#BlueJ class context
comment0.target=Raumschiff
comment1.params=
comment1.target=Raumschiff()
comment10.params=
comment10.target=void\ alleInformieren()
comment11.params=
comment11.target=void\ nachRechtsBewegen()
comment12.params=
comment12.target=void\ nachLinksBewegen()
comment13.params=
comment13.target=void\ nachObenBewegen()
comment2.params=
comment2.target=int\ getX1()
comment3.params=
comment3.target=int\ getX2()
comment4.params=
comment4.target=int\ getX3()
comment5.params=
comment5.target=int\ getY1()
comment6.params=
comment6.target=int\ getY2()
comment7.params=
comment7.target=int\ getY3()
comment8.params=b
comment8.target=void\ anmelden(ModelBeobachter)
comment9.params=b
comment9.target=void\ abmelden(ModelBeobachter)
numComments=14
