Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;\\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion
-d
\\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion\doc
-encoding
UTF-8
-charset
UTF-8
\\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion\Main.java
<---- end of javadoc command ---->
Loading source file \\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion\Main.java...
\\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion\Main.java:11: error: illegal escape character
            View.rbild = ImageIO.read(new File("\\ads\schueler$\home/philipc02/DTT/dodge-CP-endversion/rsc/raumschiff.png"));
                                                      ^
\\ads\schueler$\home\PHILIPC02\DTT\dodge-CP-endversion\Main.java:11: error: illegal escape character
            View.rbild = ImageIO.read(new File("\\ads\schueler$\home/philipc02/DTT/dodge-CP-endversion/rsc/raumschiff.png"));
                                                                ^
2 errors
