<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jul 14 08:54:11 CEST 2021 -->
<title>randomNumbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="randomNumbers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class randomNumbers" class="title">Class randomNumbers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>randomNumbers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">randomNumbers</span>
extends java.lang.Object</pre>
<div class="block">Class randomNumbers - Eine Klasse, die zufällige Zahlen in einem bestimmten Bereich generiert.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2021.07.14</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Steyer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">randomNumbers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandNeg()">getRandNeg</a></span>()</code></th>
<td class="colLast">
<div class="block">Führt rngNeg() aus und gibt die generierte Variable zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandPos()">getRandPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Führt rngPos() aus und gibt die generierte Variable zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rngNeg()">rngNeg</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine zufällige Zahl zwischen -2500 und -100 und speichert diese in einer Variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rngPos()">rngPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt eine zufällige Zahl zwischen 0 und 1820 und speichert diese in einer Variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomNumbers</h4>
<pre>public&nbsp;randomNumbers()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="rngPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rngPos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rngPos()</pre>
<div class="block">Erzeugt eine zufällige Zahl zwischen 0 und 1820 und speichert diese in einer Variable.</div>
</li>
</ul>
<a id="rngNeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rngNeg</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rngNeg()</pre>
<div class="block">Erzeugt eine zufällige Zahl zwischen -2500 und -100 und speichert diese in einer Variable.</div>
</li>
</ul>
<a id="getRandPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRandPos()</pre>
<div class="block">Führt rngPos() aus und gibt die generierte Variable zurück.</div>
</li>
</ul>
<a id="getRandNeg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandNeg</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRandNeg()</pre>
<div class="block">Führt rngNeg() aus und gibt die generierte Variable zurück.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
